// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in=in,sel=sel[2],a=outa,b=outb);

	DMux(in=outa,sel=sel[1],a=outa2,b=outa2);
	DMux(in=outb,sel=sel[1],a=outc,b=outd);

	DMux(in=outa2,sel=sel[0],a=a,b=b);
	DMux(in=outb2,sel=sel[0],a=c,b=d);
	DMux(in=outc,sel=sel[0],a=e,b=f);
	DMux(in=outd,sel=sel[0],a=g,b=h);

}