// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    /*
    Not(in=sel, out=nsel);
    And(a=a, b=nsel, out=outa);
    And(a=sel,b=b, out=outb);
    Or(a=outa, b=outb, out=out);
    */

    Nand(a=sel, b=sel, out=nsel);
    Nand(a=a, b=nsel, out=out1);
    Nand(a=sel, b=b, out=out2);
    Nand(a=out1, b=out2, out=out);
}